
Totally Remodeled 2 Bedroom 1 Bath apartment on Rolison Road
	Post ID: 6304441729
	Price: $2650
	City: redwood city
	Sqft: None
	Link: http://sfbay.craigslist.org/pen/apa/d/totally-remodeled-2-bedroom-1/6304441729.html

-------------------------------

Stunning 2 Bed 1 Bath Apartment in Redwood City! Amazing Style!
	Post ID: 6304365982
	Price: $2858
	City: palo alto
	Sqft: 837ft2
	Link: http://sfbay.craigslist.org/pen/apa/d/stunning-2-bed-1-bath/6304365982.html

-------------------------------

1020 Sq Ft 2 Bedroom 2 Bathroom Apartment in Redwood City!
	Post ID: 6304356509
	Price: $3033
	City: redwood city
	Sqft: 1020ft2
	Link: http://sfbay.craigslist.org/pen/apa/d/1020-sq-ft-2-bedroom-2/6304356509.html

-------------------------------

Renovated just for your convenience
	Post ID: 6304575184
	Price: $2995
	City: redwood city
	Sqft: 1000ft2
	Link: http://sfbay.craigslist.org/pen/apa/d/renovated-just-for-your/6304575184.html

-------------------------------

Spacious 2Bed/1Bath unit on Redwood Ave
	Post ID: 6304564515
	Price: $2700
	City: redwood city
	Sqft: None
	Link: http://sfbay.craigslist.org/pen/apa/d/spacious-2bed-1bath-unit-on/6304564515.html

-------------------------------
